# FlinkPrj

./: .gitignore  README.md  pom.xml
flink-basic/: pom.xml
flink-basic/src/main/java/com/johngo/basic/: StreamingWCApp.java
flink-dataset/: pom.xml
flink-datastream/: pom.xml
flink-datastream/src/main/java/com/johngo/source/: StreamAPP.java
flink-sql/: pom.xml
